<!DOCTYPE html>
<html>
<head>
	<title>CSS Dasar</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<div class="container">
		<header>
			<h1 class="judul">Belajar CSS Dasar</h1>
			<p class="deskripsi">SAMPAH ORGANIK</p>
		</header>

		<div class="wrap">
			<nav class="menu">
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Profil</a>
					</li>
					<li>
						<a href="#">Agenda</a>
					</li>
					<li>
						<a href="#">Dokumen</a>
					</li>
				</ul>
			</nav>
		</div>
		<br> <br> <br>
		<div class="hero"></div>

		<div class="content">
			<h2> Pengertian Sampah Organik </h2>
			<p class="penulis"> Ditulis Annisya Rahmadhanti</p>
			<p>Pengertian sampah organik adalah sampah / limbah yang berasal dari sisa makluk hidup yang terdapat di alam, seperti: tumbuhan dan hewan, serta berbagai macam hasil olahannya yang kemudian dibuang dan dapat terurai secara alami oleh bakteri tanpa perlu tambahan bahan kimia apapun di dalam penguraiannya.</p>
			<p>Sampah organik adalah jenis sampah yang ramah lingkungan dan bahkan pada umumnya dapat dimanfaatkan kembali dengan melakukan pengolahan dan pemanfaatan yang tepat seperti: pupuk kompos dan berbagai macam pakan bagi ternak. Meski tidak berbahaya, namun pengolahan sampah organik yang tidak tepat akan berpotensi menimbulkan berbagai macam masalah di dalam kehidupan manusia, hal ini bisa saja terjadi mengingat sampah organik adalah jenis sampah yang akan cepat mengalami pembusukan. Proses yang tergolong cepat tersebutlah yang mungkin akan menyebarkan berbagai penyakit dan bakteri bagi lingkungan yang tidak memiliki sistem pengolahan sampah yang baik.</p>
			<p>Beberapa contoh sampah organik yang banyak ditemukan di dalam kehidupan kita sehari-hari: dedaunan dan ranting pohon, bangkai hewan, kotoran hewan, kotoran manusia, sisa pengolahan makanan, sisa pengolahan tanaman / sayuran.</p>	
		</div>
		<footer>
			<p class="kaki"> Copyright 2020, Annisya</p>
		</footer>
	

	</div>

</body>
</html>